# DATABASE_URL="postgres://rnjzscad:gt2L3S4CJV13fMrGifl1XZq_Q59_EIJq@silly.db.elephantsql.com/rnjzscad"
AMPQ_URL="amqps://hmyvpidm:M7K916n9wmBymc7221NcRJzXrDnpP0lX@fish.rmq.cloudamqp.com/hmyvpidm"
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"